spring.datasource.url=jdbc:mysql://localhost:3306/stockdatabase
spring.datasource.username=root
spring.datasource.password=shreya123
server.port= 9092
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true